quarkus.log.level=INFO
quarkus.log.handler.console.con.enable=true
quarkus.http.limits.max-form-attribute-size=400M
quarkus.http.limits.max-body-size=400M
quarkus.http.enable-compression=true
quarkus.http.host=0.0.0.0